GEMINI_API_KEY=AIzaSyAspdo1lFKqqUms72Zfw7RBL81xqVy3wxM
NEWSAPI_KEY=d1c3b299648f4861a85d65397c6f4e4b
ALPHAVANTAGE_KEY=12BQSSQHFP064M6M
OBSIDIAN_VAULT_PATH=/Users/mkumar1/Documents/Obsidian_Notes/Web_Snippets_Brain
PORT=8000
